	syllabic	consonantal	sonorant	continuant	approximant	nasal	voice	wordboundary
a	+	-	+	+	+	-	+	-
9	+	-	+	+	+	-	+	-
&	+	-	+	+	+	-	+	-
A	+	-	+	+	+	-	+	-
O	+	-	+	+	+	-	+	-
o	+	-	+	+	+	-	+	-
6	+	-	+	+	+	-	+	-
e	+	-	+	+	+	-	+	-
E	+	-	+	+	+	-	+	-
u	+	-	+	+	+	-	+	-
U	+	-	+	+	+	-	+	-
i	+	-	+	+	+	-	+	-
I	+	-	+	+	+	-	+	-
N	-	+	+	-	-	+	+	-
n	-	+	+	-	-	+	+	-
~	+	+	+	-	-	+	+	-
m	-	+	+	-	-	+	+	-
M	+	+	+	-	-	+	+	-
l	-	+	+	+	+	-	+	-
L	+	+	+	+	+	-	+	-
k	-	+	-	-	-	-	-	-
g	-	+	-	-	-	-	+	-
Z	-	+	-	+	-	-	+	-
z	-	+	-	+	-	-	+	-
v	-	+	-	+	-	-	+	-
t	-	+	-	-	-	-	-	-
S	-	+	-	+	-	-	-	-
s	-	+	-	+	-	-	-	-
p	-	+	-	-	-	-	-	-
f	-	+	-	+	-	-	-	-
d	-	+	-	-	-	-	+	-
b	-	+	-	-	-	-	+	-
T	-	+	-	+	-	-	-	-
D	-	+	-	+	-	-	+	-
G	-	+	-	-	-	-	+	-
c	-	+	-	-	-	-	-	-
W	-	-	+	+	+	-	+	-
y	-	-	+	+	+	-	+	-
r	-	-	+	+	+	-	+	-
R	+	-	+	+	+	-	+	-
w	-	-	-	+	-	-	-	-
h	-	-	-	+	-	-	-	-
 	0	0	0	0	0	0	0	+